.header{
display: flex;
flex-direction: row;
background-color: #F55A5A;
height: 100px;
align-items: center;
justify-content: center;

}
.logo{
  width: 50px ;
  height: 45px;
  margin-right: 5px;

  
}
.name{
font-size: 25px;
color: white;
font-family: Arial, Helvetica, sans-serif;
font-weight: bold;
}
.card {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: white;
  border-radius: 10px;
  margin: 20px;
  align-items: flex-start; 
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  
  
}

.card-image {
  width: 300px; 
  height: 300px;
  border-radius: 10px;
  object-fit: cover;
}

.card-info {
  padding: 90px 20px;
  
}

.card-header {
  display: flex;
  justify-content: left;
  align-items: center;
  margin-bottom: 10px;

  font-size: 20px;
}

.location-indicator {
  color: rgb(0, 0, 0); 
}

.maps-link {
  color: #918E9B; 
  text-decoration: none;
  margin-left: 20px;
  margin-bottom: 0px;
}

.maps-link:hover {
  text-decoration: underline;
}

.card-title {
  font-size: 25px;
  margin: 0;
}

.card-date {
  color: black;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 20px;
  font-size:15px;

}

.card-description {
  color: black;
  margin-top: 9px;
  font-size:18px;

}
